<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="MermaYT.WinUi.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MermaYT.WinUi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MermaYT.WinUi.Models"
    Title="MermaYT"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            Title="MermaYT"
            Grid.Row="0"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="AppTitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="ms-appx:///Assets/icon.svg" />
            </TitleBar.IconSource>
        </TitleBar>

        <controls:NavigationViewExtended
            x:Name="NavView"
            Grid.Row="1"
            ImageSource="ms-appx:///Assets/vila.svg"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            ItemInvoked="NavView_ItemInvoked">

            <controls:NavigationViewExtended.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">0,0,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalHeaderMargin">0,0,0,0</Thickness>
            </controls:NavigationViewExtended.Resources>

            <controls:NavigationViewExtended.HeaderTemplate>
                <DataTemplate x:DataType="models:NavigationHeaderInfoModel">
                    <controls:PageHeader Title="{x:Bind Title}" Subtitle="{x:Bind Subtitle}" />
                </DataTemplate>
            </controls:NavigationViewExtended.HeaderTemplate>

            <controls:NavigationViewExtended.MenuItems>
                <controls:NavigationViewItemExtended x:Uid="MainWindow_DownloadsNavItem" Tag="DownloadsPage">
                    <controls:NavigationViewItemExtended.Icon>
                        <FontIcon Glyph="{StaticResource GlyphDownload}" />
                    </controls:NavigationViewItemExtended.Icon>
                </controls:NavigationViewItemExtended>

                <NavigationViewItem x:Uid="MainWindow_AboutNavItem" Tag="AboutPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="{StaticResource GlyphInfo}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </controls:NavigationViewExtended.MenuItems>

            <Frame x:Name="NavFrame" Navigated="NavFrame_Navigated" />
        </controls:NavigationViewExtended>
    </Grid>
</Window>
